server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=changePass
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changePass
